.project_container {
  width: 50rem;
  height: 100%;
  display: flex;
  margin: 0 auto;

  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
}
.card {
  min-width: 100%;
  width: 40rem;
  height: 40rem;
  display: grid;
  grid-template-rows: 15rem 1fr 3rem;
  grid-template-areas:
    'image'
    'description'
    'link';
  &_image {
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &_description {
    grid-area: description;
    text-align: center;
    h2 {
      color: yellow;
    }
    p {
      color: white;
    }
  }
  &_links {
    grid-area: link;
    display: flex;
    justify-content: space-around;
    a {
      color: white;
    }
  }
}
.arrow {
  color: white;
  font-size: 40px;
  position: absolute;
  transform: translateY(-50%);
  &_left {
    top: 50%;
    left: 20px;
  }
  &_right {
    top: 50%;
    right: 20px;
  }
}
